/*.slide1, .slide2, .slide3, .slide4
{
  background-image: url("../images/bg_images/events-header.png");
  height: 50vh;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}*/
@font-face {
    font-family: Coves;
    src: url('../fonts/Coves-Light.otf') format('opentype');
    font-weight: normal;
}

@font-face {
    font-family: Coves;
    src: url('../fonts/Coves-Bold.otf') format('opentype');
    font-weight: bold;
}
.headimage
{
  height:50vh;
  position:relative;
  background: url('../images/bg_images/events_bg.png');
  /*background-attachment: fixed;*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
*
{
  font-family: "Roboto";
}
* h1,h2,h3,h4,h5,h6
{
  font-family: Coves !important;
  font-weight: bold !important;
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover
{
  background: #a8518a !important;
  color: #fff !important;
}
.navbar-right .dropdown-menu
{
    left:0 !important;
    right:auto !important;
    /*margin-right:-10px !important;*/
}
.dropdown-menu>li>a
{
  color: #9d9d9d !important;
  background: #222;
}
.dropdown-menu>li>a:hover
{
  background: #a8518a !important;
  color: #fff !important;
}
.dropdown-menu
{
  border-color:#080808;
  padding: 0px !important;
}
body
{
    overflow-x: hidden;
}
body::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
  /*border-radius: 10px;*/
  background-color: #333;
}

body::-webkit-scrollbar
{
  width: 1em;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
  /*border-radius: 10px;*/
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
  background-color: #a8518a;
}
.navbar-inverse .navbar-nav>li>a:hover {
    background: #a8518a !important;
}
.navbar-inverse .navbar-nav>.active>a
{
    background: #a8518a !important;
}
#logo {
    height: 48px;
    padding: 3px 10px 5px 0px;
}
/*.section
{
    height: 100vh
}
#featured
{
    background: red;
}
#competition
{
    background: green;
}*/
body {
    color: #404040;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
  background: hsl(0, 0%, 96%);
}

h1 {
  color: #999;
  letter-spacing: 2px;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  /*font-style: italic;*/
}

.main-area {padding: 2em;}
.cards p {margin-bottom: 1.5em;}
.cards h2 {font-size: 1.5em;}

.thumbnail img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

/* Flexbox */
@media screen and (min-width: 50em) {

    .outer-wrap {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        /*justify-content:flex-end;*/
    }

    .content {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .main-area {
        -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
                flex: 1 1 auto;
        -webkit-order: 1;
            -ms-flex-order: 1;
                order: 1;
    }

}

/* Card Based Layout - Base styles */

.card {
    background: white;
    margin-bottom: 2em;
}

.card a {
    color: black;
    text-decoration: none;
}

.card a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
  transition: all 0.4s;
}

.card-content {
    padding: 1.4em;
}

.card-content h2 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
}

.card-content p {
    font-size: 95%;
}

/* Flexbox stuff */

@media screen and (min-width: 40em) {
    .cards {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-top: -1em;
    }

    .card {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 0 1 calc(50% - .5em);
            -ms-flex: 0 1 calc(50% - .5em);
                flex: 0 1 calc(50% - .5em);
        margin-bottom: 1em;
    }
}

@media screen and (max-width: 39.9em) {

  .main-area {padding: 0em;}
  .card {margin-bottom: 0em;}
}

@media screen and (min-width: 60em) {
    .cards {
        margin-top: inherit;
    }

    .card {
        -webkit-flex: 0 1 calc(33% - 1em);
            -ms-flex: 0 1 calc(33% - 1em);
                flex: 0 1 calc(33% - 1em);
        margin-bottom: 2em;
    }
}
/*a:focus, a:hover {
color: #000 !important;
text-decoration: none !important;
}*/
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

